MONGODB_URI = mongodb+srv://<username >:<your password >@cluster0.3nxdobj.mongodb.net/
NEXTAUTH_SECRET = your nextauth secret

#imageKit config
NEXT_PUBLIC_PUBLIC_KEY = public_.......
NEXT_PUBLIC_URL_ENDPOINT = your url endpoint
IMAGEKIT_PRIVATE_KEY = private_...........